.root {
    white-ish: rgba(255, 255, 255, .90); 
    dark-ish: rgba(0, 0, 0, .80);
}
#app-area {
    -fx-arc-width: 20;
    -fx-arc-height: 20;
    -fx-fill: dark-ish;
    -fx-stroke: green;
    -fx-stroke-width: 2;
    -fx-stroke: white-ish;
}
#button-area {
    -fx-arc-width: 15;
    -fx-arc-height: 20;
    -fx-fill: dark-ish;
    -fx-stroke: white-ish;
}
#stop-button {
    -fx-arc-width: 5;
    -fx-arc-height: 5;
    -fx-fill: white-ish;
    -fx-translate-x: 15;
    -fx-translate-y: 10;
    -fx-stroke: white-ish;
}
#play-button {
    -fx-fill: white-ish;
    -fx-translate-x: 40;    
}
.pause-circle {
    -fx-stroke: white-ish;
    -fx-translate-x: 30;    
}
.pause-line {
    -fx-stroke-width: 3;
    -fx-stroke: white-ish;
    -fx-translate-y: 6;
}
#close-button {
    -fx-fill: white-ish;
}
#close-circle {
    -fx-fill: white-ish;
}
#media-view {
    -fx-translate-x: 4;
    -fx-translate-y: 4;
    -fx-opacity: .85;
}
.slider {
    -fx-show-tick-labels: false;
    -fx-show-tick-marks: true;
}
.slider .axis .axis-label {
    -fx-text-fill: white;
}
#closed-caption-text {
    -fx-stroke: white;
    -fx-fill: yellow;
    -fx-font-size: 15pt;
}
#pause-message {
    -fx-stroke-width: 2px;
    -fx-stroke: white;
    -fx-fill: lime;
    -fx-font-size: 35pt;
    -fx-font-weight: bold;
    -fx-translate-y: 50;
    -fx-drop-shadow: dropshadow( gaussian , black ,  10, .5 , 3.5 , 3.5 );
}